<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Content Manager</title>
</head>
<body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script defer src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</body>
</html>
